spring.application.name=testproject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
file.upload-dir=C:/Users/??????/Desktop/testproj/uploads